# Hardened systemd unit for the Heeler NTP server.
#
# Prerequisites:
#   useradd --system --home-dir /nonexistent --shell /usr/sbin/nologin heeler
#   install -D -m 0644 config/heeler.example.toml /etc/heeler/heeler.toml
#   install -m 0755 heeler /usr/local/bin/heeler
#
# systemd grants CAP_NET_BIND_SERVICE via AmbientCapabilities and starts the
# process directly as the unprivileged "heeler" user, so Heeler never runs
# as root; its own drop_privileges is then a documented no-op.

[Unit]
Description=Heeler NTP server
Documentation=https://github.com/jusso-dev/Heeler
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/usr/local/bin/heeler serve --config /etc/heeler/heeler.toml
Restart=on-failure
RestartSec=2s

User=heeler
Group=heeler

# Bind UDP 123 without root.
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Sandboxing. AF_UNIX stays permitted for journald logging via stdout.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

# Heeler reads only its configuration.
ReadOnlyPaths=/etc/heeler

[Install]
WantedBy=multi-user.target
